#-------------------------------------------------------------------------------
# Instructions:
# - Modify the Flags, Geoserver, PostGIS and Region variables to suit your needs
# - When installing the first region, all flag variables should be set to true
# - When installing subsequent variables, all flag variables should be set to false (unless you don't want to merge)
#-------------------------------------------------------------------------------

WORKSPACE="Ericsson" 									# Workspace to import all of the data into
TEMP_DIR="/var/tmp"

#----------------------------------
# Flag Variables
# - Set all to false if adding a new region into the same server
# - Set all to true if adding a region for the first time
# - Toggle flags appropriately if not using the standard installation method
#----------------------------------
CREATE_NEW_LAYERGROUP="true"							# if true, will create/overwrite layer group, if false, will update layer group
UPLOADFILES="true"										# Upload files for Styles, Raster, and Images
CREATEWORKSPACE="true"									# Create the Workspace?
SETUPCACHE="true"										# Set up GeoWebCache?
CREATESTYLES="true"										# Create the Styles?
CREATENATURALEARTHSTORE="true"							# create the NaturalEarth Store?
CREATESHORELINESTORE="true"
CREATE_DATASTORE="true"
CREATE_RNC_CELL="true"

#----------------------------------
# Geoserver Variables
# - Geoserver Configurations
#----------------------------------
SERVER_DIR="http://localhost:18080/geoserver/rest" 				# Rest API Path
CACHE_SERVER_DIR="http://localhost:18080/geoserver/gwc/rest"	# GeoWebCache Rest API Path
GEOSERVER_USERNAME="admin"										# Geoserver username
GEOSERVER_PASSWORD="geoserver"									# Geoserver password
GEOSERVER_DATA_DIR="/eniq/opengeo_data/geoserver_data_dir/"
CURL="/eniq/opengeo_sw/opengeo-8.4/bin/curl"					# curl tool	
NATURAL_EARTH="./raster/NaturalEarthSmall_GeoTiff.tif"						# natuarl earth raster file
STYLES_DIR="./styles"											# geoserver styles directory

#----------------------------------
# PostGIS Variables
# - Postgres Server Configuration Settings
# - Specify where the OSM and shoreline tables are
#----------------------------------
PG_BIN_DIR="/eniq/opengeo_sw/opengeo-8.4/bin/"			# Postgres bin directory
DATASTORE="shoreline_naturalearth_datastore" 								# PostGIS database name
RNC_CELL_DATASTORE="rnc_cell_datastore"
POSTGIS_HOST="localhost"								# PostGIS database host
POSTGIS_PORT="5432"										# PostGIS database port
POSTGIS_USER="postgres"									# User for PostGIS database
POSTGIS_PASSWD="postgres"								# Password for PostGIS database
POSTGIS_SCHEMA="public"									# Schema for PostGIS database
POSTGIS_POLYGON_TABLE="planet_osm_polygon"				# Polygon OSM
POSTGIS_POINT_TABLE="planet_osm_point"					# Point OSM
POSTGIS_LINE_TABLE="planet_osm_line"					# Line OSM
POSTGIS_SHORELINE_TABLE="shoreline"						# Shoreline OSM
POSTGIS_TEMPLATE="template_postgis"						# Postgis template
POSTGIS_RNC_TABLE="rncids"
POSTGIS_CELL_TABLE="cells"
#----------------------------------
# Schemas
#----------------------------------
SCHEMAS_DIR="./schemas"
RNC_CELL_SCHEMAS_DIR="./rncCellSchemas"

#----------------------------------
# Shoreline 
#----------------------------------
SHORELINE_DIR="./shoreline"

#----------------------------------
# Region Variables
# - Specify the workspace, layergroup, region name, and boundary
#----------------------------------
LAYER_GROUP_NAME="mapLayer"					# LayerGroup for the Region data (must be unique)
MIN_X=-180 						# Boundary values for the region
MIN_Y=-90						# Boundary values for the region
MAX_X=180 						# Boundary values for the region
MAX_Y=90 						# Boundary values for the region
