#-------------------------------------------------------------------------------
# Instructions:
# - Modify the Flags, Geoserver, PostGIS and Region variables to suit your needs
# - When installing the first region, all flag variables should be set to true
# - When installing subsequent variables, all flag variables should be set to false (unless you don't want to merge)
#-------------------------------------------------------------------------------

TEMP_DIR="/var/tmp"

#----------------------------------
# PostGIS Variables
# - Postgres Server Configuration Settings
#----------------------------------
PG_BIN_DIR="/eniq/opengeo_sw/opengeo-8.4/bin/"			# Postgres bin directory
RNC_CELL_DATASTORE="rnc_cell_datastore" 					# PostGIS database name
POSTGIS_HOST="localhost"					# PostGIS database host
POSTGIS_PORT="5432"						# PostGIS database port
POSTGIS_USER="postgres"						# User for PostGIS database
POSTGIS_PASSWD="postgres"					# Password for PostGIS database
POSTGIS_SCHEMA="public"						# Schema for PostGIS database
CELLS_TABLENAME="cells"					# cells table name
RNCIDS_TABLENAME="rncids"				# rncids table name
OGR2OGR="/eniq/opengeo_sw/opengeo-8.4/bin/64/ogr2ogr"					# ogr2ogr tool
